#\u6587\u4EF6\u81EA\u8FF0
#Sat Apr 21 20:29:39 CST 2018
A4=0@77@69@-103@95@-59@-68@-18@2@-84@-72@125@98@28@-62@-90@-79@53@-60@-30@20@-70@-20@-52@-3@7@55@17@67@-125@-52@-1@66@119@77@120@108@-68@43@22@-102@-110@-37@-31@-123@70@122@28@-49@-30@-26@67@-19@114@-21@35@-82@113@-68@44@78@-120@-48@-82@7@53@62@-65@-25@119@-116@63@0@-112@-43@-40@115@-120@-60@5@-45@-11@124@86@67@36@-19@-53@-59@-20@120@-110@64@-6@123@37@-35@63@51@-99@-33@78@-24@14@7@-57@-2@-113@0@-92@40@-1@-42@29@90@-73@79@91@105@103@-100@106@-97@-122@-62@38@85@52@15
A3=0@81@75@93@107@-50@60@-116@-45@-47@-99@-15@109@48@2@6@-98@37@44@-51@-109@83@89@-126@57@19@90@-56@-65@-69@-19@-113@-61@85@42@-125@106@28@-8@-24@-71@-87@-11@-41@47@-45@-110@-35@96@14@63@74@24@109@-124@112@121@29@104@15@24@57@13@14@-106@65@-53@-126@-61@108@100@18@38@-44@58@73@-48@22@-23@118@115@46@-35@-77@73@83@98@-24@-76@-102@-108@-38@-117@12@4@117@53@-45@-28@127@-71@79@52@60@108@23@87@6@-120@106@38@-14@-88@83@65@-74@-30@-79@118@-56@-107@119@126@1@-115@82@-58@-98@48
A2=0@18@-5@87@119@-27@127@103@100@-69@33@71@-27@93@-5@-121@113@-70@67@127@-57@32@-51@-33@-45@-120@42@41@126@-8@42@119@28@40@-77@-121@22@77@-114@-26@28@84@-101@-96@-6@3@47@-119@83@28@-127@120@-126@-90@-80@-103@-68@81@69@54@120@-33@-19@58@-24@3@-115@82@-94@-30@104@-112@77@-51@-74@117@-2@-115@-62@-67@56@-105@-69@-2@-117@68@32@-113@116@-125@76@-96@71@-26@110@-40@-4@62@39@84@89@-49@66@-18@-37@15@121@100@-14@71@56@-3@-86@30@-36@76@-72@-72@101@86@67@-122@-56@-99@-108@-53@-37@-31@-32
A1=0@82@-128@24@-29@94@-4@36@108@25@13@-102@-114@-104@-128@-12@-91@116@-92@-7@14@-77@-89@-126@29@72@82@46@-89@3@-48@121@24@105@16@-9@-33@-2@83@3@-55@34@-58@-12@-12@-82@91@-58@-62@6@-64@95@-96@76@115@43@-41@94@-4@-76@85@-100@-73@-62@-88@31@-90@-8@65@115@-73@34@112@51@-116@24@91@-60@-104@-93@-97@94@-33@-70@26@1@-101@88@-122@83@41@12@-3@20@-106@-46@-111@-46@7@33@-7@-44@-124@16@-41@16@118@-93@-96@46@21@-127@-60@41@120@44@73@-78@-52@108@-104@-92@115@84@-24@-55@111@90@38
S=0@118@34@-86@-102@98@14@-50@86@86@-50@18@-62@-114@-58@-86@38@78@-98@-54@-12
originname=2.png
B5=0@71@-61@101@13@-90@77@102@40@39@-65@112@111@-71@22@123@75@-93@-83@-115@42@35@-71@63@34@-52@40@7@30@63@-14@73@115@17@-11@64@93@25@112@-26@-34@51@-82@123@-8@-81@44@112@-64@94@33@75@-8@8@64@-6@8@-23@-58@-86@-89@64@-59@-28@103@16@-66@103@39@-98@-121@87@-67@104@-122@3@4@59@-64@12@31@-116@-14@89@91@105@-93@-43@24@-84@-53@31@96@56@119@96@-28@-47@118@32@0@-84@57@-74@-79@58@36@-113@-124@-83@-47@47@73@-8@-53@-29@63@-71@116@-55@41@32@21@-54@-23@119@37@54@4
B4=0@79@49@26@-57@88@22@7@10@54@127@88@42@115@-49@-81@73@-18@-59@62@99@14@-35@6@44@-51@-14@-16@-77@-13@-103@-72@87@38@1@97@113@96@115@-10@-14@-92@-74@-27@-10@-44@-95@-35@-32@75@74@69@-41@86@-104@50@120@104@36@-26@78@-58@75@-16@47@80@43@3@-83@-74@60@103@-86@120@-1@29@99@58@15@-128@-65@35@-4@-36@-32@-64@104@-50@24@-117@-27@71@43@100@83@-55@-127@19@81@-33@31@-97@-112@103@37@-55@-116@-36@20@55@-60@71@19@72@74@102@-12@-113@11@38@-125@26@61@-123@-59@-7@18@-103@54
B3=0@81@-17@75@-43@-89@36@41@-18@79@-44@-126@-33@111@96@11@-19@79@88@2@84@81@-18@26@-42@-114@-29@-21@92@127@-54@-85@102@60@-74@94@84@96@-97@78@-27@-48@68@-18@32@111@31@49@69@7@36@-9@-28@11@104@-41@-125@-69@-54@5@107@64@-38@-35@-80@67@64@-61@98@57@7@52@116@-29@-54@-23@56@102@-44@-78@33@86@28@30@50@-90@-3@72@49@-99@81@-73@-76@-111@40@-91@-106@3@21@-73@115@-36@95@-24@15@95@62@-118@101@102@-32@28@-34@-73@80@77@8@-16@-40@59@10@-13@115@-47@-118@86@32@24@29
B2=0@17@-51@107@-47@32@25@31@-110@-19@80@101@7@-8@-35@119@20@55@-92@35@71@-87@-73@-20@-109@60@16@92@-94@-100@-123@-100@-125@124@-80@-26@125@83@3@-109@39@95@101@4@8@26@-8@27@-16@-90@36@-32@126@112@-52@107@-84@125@110@83@13@-6@103@-127@67@12@-116@91@-17@-32@123@-42@-76@-15@-3@-46@-48@-128@-88@-49@13@9@68@97@-86@-82@16@28@-54@-96@-128@-97@-11@-48@-66@-114@55@116@123@-90@-14@-64@-102@7@-66@8@7@78@42@-89@92@-69@20@-117@30@1@58@20@-110@82@35@74@-29@33@-76@5@-39@-35@-66
K=0@32@49@19@-68@-71@81@-101@127@43@72@-64@40@-46@-40@-52@-97@101@-14@-73@-126@-54@-20@-51@-34@13@-107@-101@-34@-14@-51@-84@-119@-49@-66@58@-114@71@-39@-8@85@77@-98@29@-17@77@-31@-7@-46@123@62@-13@37@-42@-122@65@102@12@-93@-121@-102@-60@-61@119@8@39@27@97@77@94@121@-63@-41@12@-22@-120@98@-47@-25@71@-42@-79@2@2@60@-112@-108@33@59@-55@-105@-102@-87@-117@44@91@-114@-97@-123@-56@45@28@-58@-36@1@84@-3@-66@27@42@-103@31@-23@75@104@-53@15@63@70@32@-123@-77@-27@-40@-68@26@58@83@74
B1=0@100@-104@86@-121@-99@109@-47@-22@33@-90@105@-109@-2@64@69@116@-79@127@107@-126@48@53@113@52@-56@127@-68@64@64@121@-26@-71@44@-7@115@70@113@-110@4@20@119@126@-65@-95@21@-12@60@-45@60@1@-91@-60@43@-122@-14@-38@-128@-39@-78@16@-95@-57@-51@-121@2@106@-106@-90@82@-96@114@-21@-79@-110@5@37@82@-111@-45@-84@-42@-43@26@-123@23@44@31@-21@-28@-3@119@-93@84@-106@82@125@-92@-27@96@-28@48@44@71@6@35@71@-116@-124@-106@-31@88@-50@104@-63@40@95@-29@88@54@-45@-59@76@-102@-51@-119@118@12@70
mode=D
broot2=0@14@77@-128@23@7@-111@127@119@-88@84@22@85@31@-31@53@-114@-106@51@-48@-119@-113@2@-27@-112@76@96@-40@31@13@54@-75@-122@70@-45@-111@4@-67@27@42@127@-127@-98@12@-76@-1@-47@-2@-16@-65@97@18@-85@-62@125@76@-66@-14@33@-30@-75@-53@53@106@24@10@-128@76@-46@-102@-5@-110@124@-77@-65@4@-120@56@49@-5@-98@-88@60@-35@-68@127@108@-80@-61@1@-72@-55@-74@16@5@-59@81@55@112@-98@-113@92@-4@105@-78@55@-71@61@-91@-77@-97@47@-3@-92@75@-96@34@17@56@48@110@120@-50@112@118@28@88@86@-46
broot1=0@31@-74@79@-117@-16@-123@-118@-37@116@-10@118@15@-92@-74@-8@-124@-104@1@113@-17@-65@71@-112@-19@-45@-27@83@64@-50@111@-97@-14@57@127@-104@116@33@-64@-31@34@104@42@-44@49@27@-77@60@51@124@57@32@11@-34@4@-10@38@73@-126@1@-107@-12@10@-104@-103@13@-56@19@-74@67@82@-89@-27@118@-114@-126@126@115@-120@-111@-107@-69@127@-6@7@39@-121@53@37@-64@-111@-125@-15@78@-9@-62@88@8@79@-3@-92@-83@68@120@-66@-93@-41@26@-80@98@-41@-111@-30@98@47@-15@-117@-31@116@-60@68@-68@-10@-21@-57@33@78@-1@93
croot2=0@2@-109@-81@23@12@14@-34@10@72@-110@-16@4@-45@117@-42@76@42@-53@11@-86@38@-13@6@-59@0@86@-99@10@-7@-30@85@-109@31@117@71@116@105@0@21@40@85@-24@108@-122@76@87@-78@-78@-88@55@3@-55@52@112@117@-51@-19@-86@105@24@83@35@31@-6@2@-51@-96@53@-105@23@-10@109@39@77@75@5@-11@-62@-22@-45@47@-47@-96@-86@-45@-81@-8@-40@-124@-97@34@75@-111@-93@35@96@-74@65@-84@-37@106@88@-121@-24@-119@-122@2@65@-11@74@57@26@-62@16@23@3@-9@19@-123@-93@-72@43@-101@76@-89@-119@-70@80
croot1=0@25@25@107@28@-73@76@123@75@-58@-75@-60@75@94@-21@-38@61@81@44@125@-32@-22@47@-61@-103@-44@-71@-96@-53@-107@-65@81@25@-26@-40@91@126@-109@111@54@-22@10@94@-43@56@-89@-43@47@-106@-71@3@-23@-101@36@88@8@73@-56@-93@-22@110@124@-1@-30@4@23@22@12@42@57@101@60@-68@-103@-92@-31@123@14@-100@48@-54@-24@0@-46@-110@-49@87@-46@-91@-92@23@-32@40@-92@87@-43@-108@-58@103@35@124@52@104@82@-19@-4@-99@-37@51@-39@57@-16@5@14@42@-89@-70@-2@-12@-46@91@-21@-10@127@-100@-20@102@-28@-95
A5=0@24@-1@-34@-70@-53@29@91@89@-124@-71@17@88@99@108@106@111@73@10@17@-84@-24@-55@-97@55@-18@57@111@-14@-6@-28@61@30@-20@-90@-52@64@-27@86@100@-29@30@-17@-47@-53@103@86@56@114@-38@36@68@-41@-95@56@-21@-94@-29@21@54@-67@-69@-95@124@-127@47@111@-67@14@99@-37@17@-64@-51@29@-128@115@55@13@-46@-20@-19@-36@-55@114@12@-93@32@112@125@-28@16@51@-35@-17@-53@-98@13@16@42@101@-99@-21@70@65@123@-123@13@4@30@14@-12@48@95@12@107@79@96@23@-108@-85@22@42@-46@-97@37@-52@37@127
