#\u6587\u4EF6\u81EA\u8FF0
#Sat Apr 21 20:43:37 CST 2018
originname=2.png
Cm2=0@31@32@68@63@69@75@-79@-68@20@76@-48@6@-74@96@57@-43@81@94@8@58@-76@57@-12@-92@-16@-3@-71@-99@41@119@-55@15@-53@-45@116@105@56@112@-127@35@71@-14@-21@99@5@121@-72@17@-69@42@16@-116@-26@-118@39@-74@70@-62@-7@102@10@93@28@-92@7@63@-117@7@103@21@32@-37@-74@57@-18@18@-40@-76@86@43@-16@-38@-12@123@-49@-45@108@-113@-12@-108@125@10@21@-66@1@86@-37@61@91@110@-16@8@-1@-22@37@115@-23@53@-93@124@-115@-67@-99@-110@5@-121@-125@82@-82@-90@7@-128@-12@108@87@43@-36@-73
Cm1=0@27@92@-106@102@-37@80@-103@32@110@-36@-57@54@56@-49@-95@3@-22@-55@93@28@-128@88@118@-104@59@88@126@-36@-115@-89@121@79@119@-88@-35@-56@123@84@-106@-13@-3@-18@66@-102@-73@81@38@-66@62@-4@41@56@-31@10@58@-127@19@30@-64@-4@-123@-18@-124@44@25@-44@-10@-68@97@-25@-64@-23@22@-15@68@127@88@34@64@84@-83@-31@-4@-127@83@121@-63@18@-103@70@-89@98@81@-57@-71@69@11@100@71@-126@-83@-13@57@48@-113@-15@104@-38@34@71@8@42@4@-24@-116@-87@-87@73@65@87@41@106@-64@-91@-53@61@1@-111
