#\u6587\u4EF6\u81EA\u8FF0
#Sat Apr 21 20:43:37 CST 2018
originname=2.png
Cm2=0@1@-117@90@-29@82@-35@-125@-119@58@-25@-96@-6@-109@49@-98@45@115@89@87@69@-38@-45@-76@-23@-46@-27@-83@125@-36@3@-80@-5@5@-41@11@113@-87@36@-8@8@-79@-122@103@-117@104@-69@-74@49@-63@123@46@15@-63@-28@-95@71@-62@108@88@81@85@-108@78@-36@14@50@-2@68@45@-102@126@-10@-123@-124@110@-126@54@-15@-38@15@49@-5@-109@66@-66@84@61@-105@-65@4@-107@94@79@102@-93@123@112@40@-42@36@94@107@-101@-9@-4@-17@-122@127@124@-110@92@-57@-62@10@30@127@93@-26@-53@119@91@-77@110@-47@97@-21@106@50
Cm1=0@6@83@62@114@124@-117@-79@116@-9@-42@-105@103@-118@53@-56@-20@45@1@98@6@-3@-33@3@0@85@-118@89@-44@-38@66@125@-99@-95@-113@89@86@-127@12@-103@-88@28@-68@57@-21@-48@55@-105@95@-118@-16@17@-61@72@24@-1@107@2@102@35@83@-63@-26@-30@-18@1@-99@-100@-61@-49@50@102@-123@-77@-14@84@49@-13@20@74@-104@-63@30@-5@25@-83@-98@-63@19@55@3@71@43@-5@43@-47@16@-1@-73@22@73@79@89@73@64@-67@-40@89@-19@-53@74@-81@-118@116@1@-26@6@-83@105@-73@-47@-113@7@90@69@44@-88@37@-24
